<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }


      .pricing-plan{
        background-color: rgba(255, 238, 0, 0.159);
        flex: 1;
        max-width: 400px;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }

      .plan-title{
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-price{
        font-size: 3rem;
        font-weight: bolder;
        margin-top: 10px;
        padding-bottom: 10px;
      }

      .plan-features{
        list-style: none;
        padding: 0 ;
        margin: 0;
      }

      .plan-features li{
        margin-bottom: 20px;
      }

      .plan-button{
        padding: 10px;
        color: #fff;
        background-color: orange;
        border-radius: 10%;
        border: solid black 1px;
      }


      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100% ; 

        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title"><u>Basic</u></div>
        <div class="plan-price">₹799/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 No Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><u>Standard</u></div>
        <div class="plan-price">₹1799/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><u>Premium</u></div>
        <div class="plan-price">₹2999/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
